VITE_SUPABASE_PROJECT_ID="jdwelhhxaqaiagqdcxfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impkd2VsaGh4YXFhaWFncWRjeGZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0OTgzMjksImV4cCI6MjA3MjA3NDMyOX0.Hc9eYmgxoTRTToUgAt9aKJ2zn7aSmMjvUSC83dNs7EQ"
VITE_SUPABASE_URL="https://jdwelhhxaqaiagqdcxfn.supabase.co"
